# MyHome

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/ego/myhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ego/myhome/: DeviceList.java  MainActivity.java  MyHomeApp.java  MyHomeStartService.java  SettingsActivity.java  TempDeviceActivity.java
app/src/main/java/net/ego/myhome/adapters/: DevicesCursorAdapter.java  TempPagerAdapter.java
app/src/main/java/net/ego/myhome/api/: Constants.java
app/src/main/java/net/ego/myhome/async/: GetDeviceListAsyncTask.java  GetDomoVersionAsyncTask.java  GetTempDeviceListAsyncTask.java  UpdateTempAsyncTask.java
app/src/main/java/net/ego/myhome/database/: MyHomeDatabaseManager.java  TemperatureDbContract.java  TemperatureDbHelper.java
app/src/main/java/net/ego/myhome/fragment/: DeviceFragment.java  DeviceListFragment.java  TempFragment.java
app/src/main/java/net/ego/myhome/helpers/: DomoticzHelper.java
app/src/main/java/net/ego/myhome/interfaces/: DeviceListener.java  DomoDeviceListListener.java  DomoVersionListener.java  TempDeviceListListener.java  TempDeviceListener.java
app/src/main/java/net/ego/myhome/pojo/: Device.java  DmDevice.java  DomoticzInfo.java  Switch.java  TempDevice.java
app/src/main/res/drawable/: brn_shape_round.xml  round_corners_background.xml
app/src/main/res/layout/: activity_device_list.xml  activity_device_list_2.xml  activity_main.xml  device_listitem.xml  fragment_device.xml  fragment_devicelist.xml  fragment_temp_device.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/net/ego/myhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
